.main{
  background-color: #ecf0f1;
  // min-height: 100vh;
  padding: 10px 10px;
  display: grid; /* 将容器设置为grid布局 */
  grid-template-columns: repeat(2, 1fr); /* 定义两列并平均分配空间 */
  .create-btn{
    position: fixed;
    right: 20px;
    bottom: 120px;
    background-color:#27ae60;
    color:white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,.2);
  }
  .item{
    // width: 100px;
    padding: 4px;
    // margin-bottom: 10px;
    overflow: hidden;
    // height: 300px;
    .con{
      overflow: hidden;
      background-color: white;
      border-radius: 8px;
    }
    .cover{
      width: 100%;
      object-fit: cover;
    }
    .text-con{
      padding: 8px;
      .user-con{
        margin-top: 2px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 4px;
      }
    }
    .avatar{
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    .nickname{
      font-size: 12px;
    }
  }
}